body .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 10px;
    border: 1px solid red;
    background-color: lightsalmon;
    grid-template: auto;
}

body .grid .grid-item{
    padding: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    background-color: aqua;
    text-align: center;
    border: 1px solid black;
}

.merge8-9{
    grid-column: 1/3;
}   

.merge1-4{
    grid-column: 1/4;
}